{
    "max": 1000,
    "threads": 10,
    "interval": 0,
    "selectionRatio": 0,
    "gateway": "xx.xx.xx.xx",
    "objects":[],
    "keepAlive": true,
    "direct": true,
    "cookie": "qliktive=1",
    "docpath": "/doc/drugcases.qvf"
}
